MODE = "dev"  # args: ["dev", "prod"]; default: "dev"

# PostgreSQL
POSTGRES_DB = ""
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_HOST = "postgres"
POSTGRES_PORT = "5432"
DATABASE_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Django
DJANGO_SECRET_KEY = ""
DJANGO_PORT = "8000"